{
  "name": "create-saas",
  "version": "1.0.0",
  "description": "Create fully bundled SaaS application (Backend & Frontend) using an interactive CLI",
  "main": "bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "pre-commit": "npm run prettier && npm run lint",
    "prettier": "prettier 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontegg/create-saas.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "saas",
    "create",
    "nodejs",
    "admin",
    "template",
    "cli",
    "typescript"
  ],
  "author": "Frontegg LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontegg/create-saas/issues"
  },
  "homepage": "https://github.com/frontegg/create-saas#readme",
  "dependencies": {
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/yargs": "^15.0.5",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.7"
  },
  "bin": "bin/cli.js",
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
