{
  "name": "create-saas",
  "version": "1.0.0",
  "description": "Create fully bundled SaaS application(Backend & Frontend) using an interactive CLI ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontegg/create-saas.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "saas",
    "create",
    "nodejs",
    "admin",
    "template",
    "cli"
  ],
  "author": "Frontegg LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontegg/create-saas/issues"
  },
  "homepage": "https://github.com/frontegg/create-saas#readme"
}
